COMPOSE_PROJECT_NAME=odtiles

SERVER_NAME=localhost
SERVER_ADMIN=admin@localhost
ALLOWED_HOSTS=localhost,risk-isono-001.bosai.go.jp
UWSGI_WORKERS=8
UWSGI_PORT=5223
TILE_SOURCE_FOLDER=/mnt/host/tilesrc
TILE_OUTPUT_FOLDER=/mnt/host/tileout
TILE_MAX_AGE=3600
TILE_MAX_AGE_LIVE=60
